<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <title>Assessment Form</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Assesment Form</span>
        </nav>

        <form>
            <input type="text" class="form-control" placeholder="Project Title" name="">
            
            <div class="form-row" style="display: block">
                <div class="col-md-4" style="">
                    <input type="text" class="form-control" placeholder="Captain Name" name="">
                </div>
                <div class="col-md-4" style="">
                    <input type="text" class="form-control" placeholder="Roll Number" name="">
                </div>
            </div>

            <div class="form-row" style="display: inline">
                <div class="col-md-4" style="">
                    <input type="text" class="form-control" placeholder="Member 1 Name" name="">
                </div>
                <div class="col-md-4" style="">
                    <input type="text" class="form-control" placeholder="Roll Number" name="">
                </div>
            </div>

            <div class="form-row" style="display: inline">
                <div class="col-md-4" style="max-width: 50mm">
                    <input type="text" class="form-control" placeholder="Member 2 Name" name="">
                </div>
                <div class="col-md-4" style="max-width: 50mm">
                    <input type="text" class="form-control" placeholder="Roll Number" name="">
                </div>
            </div>
        </form>
    </div>
</body>

</html>