<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <!-- <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/styles.min.css"> -->
    </head>
    <body>
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Join</h1>
                <form>
                    <button id="send-location">Send location</button>
                </form>
            </div>
        </div>
        <script src="./mongodb.js"></script>
    </body>
</html>